<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhoOweMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-kk-VEe">
                                <rect key="frame" x="20" y="20" width="560" height="68"/>
                                <color key="backgroundColor" red="0.54135746468688417" green="0.85497791230366493" blue="0.76806528918410177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vfj-aG-Nwk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant / Bar :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-Dz-qR4">
                                <rect key="frame" x="20" y="96" width="133" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="C8d-Ja-SRl"/>
                                    <constraint firstAttribute="height" constant="37" id="dOn-lv-58g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hopewell" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-ai-W7B">
                                <rect key="frame" x="162" y="96" width="418" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-cJ-CQt">
                                <rect key="frame" x="20" y="141" width="560" height="384"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.84470399660697271" green="0.90558966301061949" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" textLabel="AJQ-vr-ucu" style="IBUITableViewCellStyleDefault" id="ixy-RZ-Upg">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixy-RZ-Upg" id="XDq-fW-2yb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJQ-vr-ucu">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.64313725489999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l3S-2U-vpN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LdV-l9-At8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-YM-O8D">
                                <rect key="frame" x="155" y="533" width="425" height="47"/>
                                <color key="backgroundColor" red="0.45711388399436959" green="1" blue="0.62339875081701579" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-s1-PPJ">
                                <rect key="frame" x="20" y="533" width="111" height="47"/>
                                <color key="backgroundColor" red="1" green="0.64551392919999995" blue="0.70514395990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="EIo-JD-e1k"/>
                                    <constraint firstAttribute="height" constant="46.5" id="zLk-9p-vvb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62906825840000002" green="0.71070992580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BvX-ai-W7B" firstAttribute="leading" secondItem="HO9-Dz-qR4" secondAttribute="trailing" constant="9" id="28a-0x-KP0"/>
                            <constraint firstItem="BvX-ai-W7B" firstAttribute="top" secondItem="HO9-Dz-qR4" secondAttribute="top" id="6Rs-tT-teg"/>
                            <constraint firstItem="HO9-Dz-qR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EZx-5I-Li7"/>
                            <constraint firstItem="nsj-kk-VEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Jwl-hy-HFf"/>
                            <constraint firstItem="2oy-cJ-CQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K2D-l5-OC0"/>
                            <constraint firstItem="nsj-kk-VEe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LZz-8d-sRa"/>
                            <constraint firstItem="zsz-YM-O8D" firstAttribute="leading" secondItem="Pia-s1-PPJ" secondAttribute="trailing" constant="24" id="SXN-QC-1Lc"/>
                            <constraint firstItem="zsz-YM-O8D" firstAttribute="top" secondItem="2oy-cJ-CQt" secondAttribute="bottom" constant="8" id="WY9-6v-uy9"/>
                            <constraint firstItem="2oy-cJ-CQt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="feE-wy-iW3"/>
                            <constraint firstItem="Pia-s1-PPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fr3-ml-tUv"/>
                            <constraint firstItem="Pia-s1-PPJ" firstAttribute="top" secondItem="2oy-cJ-CQt" secondAttribute="bottom" constant="8" id="hYM-qO-7rR"/>
                            <constraint firstItem="BvX-ai-W7B" firstAttribute="bottom" secondItem="HO9-Dz-qR4" secondAttribute="bottom" id="io9-Ch-sXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zsz-YM-O8D" secondAttribute="bottom" constant="20" id="lEU-UY-gbo"/>
                            <constraint firstItem="nsj-kk-VEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mvD-8l-gap"/>
                            <constraint firstItem="2oy-cJ-CQt" firstAttribute="top" secondItem="BvX-ai-W7B" secondAttribute="bottom" constant="8" id="oJN-dT-ax8"/>
                            <constraint firstItem="zsz-YM-O8D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pkC-7c-4yG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pia-s1-PPJ" secondAttribute="bottom" constant="20.5" id="qfk-BH-5DQ"/>
                            <constraint firstItem="HO9-Dz-qR4" firstAttribute="top" secondItem="nsj-kk-VEe" secondAttribute="bottom" constant="8" id="rI0-M9-RsP"/>
                            <constraint firstItem="BvX-ai-W7B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tMj-U8-Iuy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contactTableView" destination="2oy-cJ-CQt" id="zfi-xI-kRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="314"/>
        </scene>
    </scenes>
</document>
